<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Basic Mobile App (Xamarin.Forms w. Prism)</Name>
    <Description>Xamarin solution template using Prism.Forms by Xeno Innovations</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>Android</PlatformTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Mobile</ProjectTypeTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
    <ProjectTypeTag>Linux</ProjectTypeTag>
    <ProjectTypeTag>Xamarin</ProjectTypeTag>
    <ProjectTypeTag>Xeno DevOps</ProjectTypeTag>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>XamarinTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$projectname$.Client">
        XamarinTemplate.Client\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <SolutionFolder Name="Target Platform">
        <ProjectTemplateLink ProjectName="$projectname$.Droid">
          XamarinTemplate.Droid\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$projectname$.UWP">
          XamarinTemplate.UWP\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>